#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества.
#m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите количество элементов первого множества"))
m = int(input("Введите количество элементов второго множества"))

set_1 = set(int(input(f"Введите {n} элементов первого множества")) for _ in range(n))
set_2 = set(int(input(f"Введите {m} элементов второго множества")) for _ in range(m))
result_set = sorted(set_1.intersection(set_2))
print(set_1)
print(set_2)
print(result_set)