#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#Пример:
#385916 -> yes
#123456 -> no

number = input("Введите шестизначное число: ")
left_number = int(number[0]) + int(number[1]) + int(number[2])
right_number = int(number[-3]) + int(number[-2]) + int(number[-1])
if left_number == right_number:
    print("yes")
else:
    print("no")

    